# Infodota

./: .gitignore  README.md  settings.gradle  updates.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  game_cosmetics.json  heroes.json  item_types.json  leagues.json  npc_abilities.json
app/src/main/assets/guides/ancient_apparition/: 1361562597.json
app/src/main/assets/guides/earth_spirit/: 1392836753.json
app/src/main/assets/heroes/abaddon/: default.json  responses.json  skills_english.json  skills_russian.json  stats.json
app/src/main/assets/heroes/alchemist/: default.json  responses.json  skills_english.json  skills_russian.json
app/src/main/assets/heroes/ancient_apparition/: default.json  responses.json  skills_english.json  skills_russian.json
app/src/main/assets/heroes/antimage/: responses.json  skills_english.json  skills_russian.json
app/src/main/assets/heroes/axe/: default.json  responses.json  skills_english.json  skills_russian.json
app/src/main/assets/heroes/bane/: default.json  responses.json  skills_english.json  skills_russian.json
app/src/main/assets/heroes/batrider/: responses.json  skills_english.json  skills_russian.json
app/src/main/assets/heroes/beastmaster/: responses.json  skills_english.json  skills_russian.json  stats.json
app/src/main/assets/heroes/bloodseeker/: responses.json  skills_english.json  skills_russian.json
app/src/main/assets/heroes/bounty_hunter/: responses.json  skills_english.json  skills_russian.json  stats.json
app/src/main/assets/heroes/brewmaster/: responses.json  skills_english.json  skills_russian.json
app/src/main/assets/heroes/bristleback/: default.json  responses.json  skills_english.json  skills_russian.json  stats.json
app/src/main/assets/heroes/broodmother/: responses.json  skills_english.json  skills_russian.json
app/src/main/assets/heroes/centaur/: default.json  responses.json  (+2 more)
app/src/main/assets/items/: abyssal_blade_english.json  abyssal_blade_russian.json  ancient_janggo_english.json  ancient_janggo_russian.json  arcane_boots_english.json  arcane_boots_russian.json  armlet_english.json  armlet_russian.json  assault_english.json  assault_russian.json  basher_english.json  basher_russian.json  belt_of_strength_english.json  belt_of_strength_russian.json  bfury_english.json  bfury_russian.json  black_king_bar_english.json  black_king_bar_russian.json  blade_mail_english.json  blades_of_attack_english.json  blades_of_attack_russian.json  blink_english.json  blink_russian.json  bloodstone_english.json  bloodstone_russian.json  boots_english.json  boots_of_elves_english.json  boots_of_elves_russian.json  boots_russian.json  bottle_english.json  bottle_russian.json  bracer_english.json  bracer_russian.json  branches_english.json  branches_russian.json  broadsword_english.json  broadsword_russian.json  buckler_english.json  buckler_russian.json  butterfly_english.json  (+231 more)
app/src/main/assets/updates/: 21.sql  22.sql  23.sql  24.sql  25.sql
app/src/main/res/layout/: ability_upgrade.xml  about.xml  common_stats_result.xml  cosmetic_item_info.xml  cosmetic_item_row.xml  cosmetic_items_list.xml  counter_filters.xml  counter_picker_heroes_select.xml  counter_picker_heroes_select_row.xml  grid_content.xml  group_players_list.xml  guide_creator_holder.xml  guide_creator_item_part.xml  guide_holder.xml  guide_item_flow_row.xml  hero_autocomplete_row.xml  hero_carousel_row.xml  hero_default_itembuild.xml  hero_info.xml  hero_list.xml  hero_list_carousel.xml  hero_response_row.xml  hero_responses.xml  hero_row.xml  hero_skill_row.xml  hero_stats.xml  image_holder.xml  image_text_row_left.xml  image_text_row_right.xml  item_list.xml  item_quiz_holder.xml  item_row.xml  item_stats.xml  league_game_info.xml  league_game_stream_row.xml  league_game_submatch.xml  league_match_results.xml  league_match_row.xml  leagues_games_list.xml  leagues_games_list_section.xml  (+46 more)
app/src/main/res/layout-sw600dp/: hero_skill_row.xml
app/src/main/res/menu/: hero_select.xml  main.xml
app/src/main/res/values/: api.xml  arrays.xml  attrs.xml  colors.xml  colors_default.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
steam/: build.gradle
steam/src/main/: AndroidManifest.xml
steam/src/main/res/values/: strings.xml
(+1218 files in other folders)
